<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/8c96fbd050.js" crossorigin="anonymous"></script>

  <title>Emmanuel Alabi - Front-End Developer</title>
</head>
<body>
<main>
  <div id="nav">
    <p class="navlink"><a href="index.html"><i class="fas fa-home"></i></a></p><br>
    <p class="navlink"><a href="about.html"><i class="fas fa-align-justify"></i></a></p><br>
    <p class="navlink"><a href="work.html"><i class="fas fa-briefcase"></i></a></p><br>
    <p class="navlink"><a href="contact.html"><i class="fas fa-envelope-open-text"></i></a></p>
  </div>

  <div class="yat">
    <div>
    <h1>ABOUT ME</h1>
    <h3>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</h3>
  </div>
  </div>

</main>
</script>
<script src="script.js"></script>
</body>



</html>
