<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8c96fbd050.js" crossorigin="anonymous"></script>

    <title>Emmanuel Alabi - Front-End Developer</title>
  </head>
  <body>
  <main>
    <div id="nav">
      <p class="navlink"><a href="index.html"><i class="fas fa-home"></i></a></p><br>
      <p class="navlink"><a href="about.html"><i class="fas fa-align-justify"></i></a></p><br>
      <p class="navlink"><a href="work.html"><i class="fas fa-briefcase"></i></a></p><br>
      <p class="navlink"><a href="contact.html"><i class="fas fa-envelope-open-text"></i></a></p>
    </div>

    <div class="parent">
      <div class="div1">
        <img class='avatar' src="images/469150a.jpeg"/>
      </div>
      <div class="div2">
        <br>
        <h1>I'M EMMANUEL ALABI,<br>A FRONT-END DEVELOPER</h1>
        <h3>I'm a sixteen year old Front End Developer who uses HTML5, CSS3 and Javascript to create responsive webpages designed to stand out and catch attention.</h3>
        <span>
          <a href="about.html" style="text-decoration: none;"><h3 class="button">Contact me</h3></a>
          <i class="fab fa-github"></i>
          <i class="fab fa-codepen"></i>
        </span>
      </div>
    </div>

</main>

  <script src="script.js"></script>
  </body>
</html>
