body{
  font-family: 'Rajdhani', sans-serif !important;
  overflow: hidden;
  background-image: url('images/Untitled Design.png');
  margin: 0px;
  padding: 0px;
}

main{
  display: flex;
  flex-direction: row-reverse;
}
#nav{
  float: right;
  width: 3.5%;
  height: 100vh;
  padding-top: 8%;
  padding-left: 5px;
  padding-right: -10px;
  justify-content: center;
  align-items: center;
  align-content: center;
  align-self:;
  background-color: ;
  border-left: .5px cyan solid;
}
.fas{
  color: cyan;
  font-size: 20px;
  padding:10px;
  border-radius: 40%;
  margin-right: -20px;
}
.fas:hover{
  color: black;
  background-color: cyan;
}

.parent {
padding-top: 10px;
width: 90%;
height: 100%;
margin: 20px 10px;
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 5px;
grid-row-gap: 5px;
}

.div1 {
  grid-area: 1 / 1 / 6 / 3;
  padding:;
  height: 90vh;
}
.div2 {
  grid-area: 1 / 3 / 6 / 6;
  padding: 20px;
  height: 90vh;
}

.avatar{
  border: 1px solid black;
  height: 450px;
  width: 350px;
  border-radius: 20px;
  margin: 55px 100px;
  box-shadow: 1px 1px 1px 1px;
}
h1{
  margin-top: px;
  color: cyan;
  font-size: 50px;
}
h3{
  color: white;
  width: 70%;
  margin-right: 20px;
}
.button{
  font-size: 20px;
  padding: 5px !important;
  width: 140px;
  border-radius: 3px;
  border: 1px cyan solid;
  color: cyan;
  text-align: center;
  text-decoration: none;

}
.button:hover{
  color: black;
  background-color: cyan;
}
span{
  display: flex;
}

.fab{
  margin-top: 2px;
  padding: 21px;
  color: white;
  font-size: 25px;
}
.fab:hover{
  color: cyan;
}
.yat{
  width: 70%;
  margin-left: 20%;
  margin-top: 5%;
}
